# MagicVoices

./: .gitignore  ItemConfig-example.json  build.gradle  gradle.properties  settings.gradle
src/main/java/de/tomalbrc/itemsfloat/: FloatingItemSystem.java  ItemsFloatPlugin.java
src/main/java/de/tomalbrc/magicvoices/: MagicVoicesPlugin.java
src/main/java/de/tomalbrc/magicvoices/impl/: EquippedSpellItems.java  ItemConfig.java  ReloadCommand.java  SpokenWordEvent.java  VoiceHandler.java  VoiceProcessor.java  VoiceStreamHandler.java
src/main/java/de/tomalbrc/magicvoices/impl/system/: SpellItemChangeSystem.java  SpellItemHotbarEventSystem.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/RootInteractions/: Magic_Fireball_Launch.json  Magic_Iceball_Launch.json  Magic_Icebolt_Launch.json  Magic_Roots_Launch.json  Magic_Slam.json  Magic_Test_Launch.json
