plugins {
    id 'dev.scaffoldit' version '0.2.+'
}

version = project.mod_version

hytale {
    usePatchline 'release'
    useVersion 'latest'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'io.github.jaredmdobson:concentus:1.0.1'
        implementation 'com.github.veeley:jitsi-webrtc-vad-wrapper:8f2a3cc455'

        // Vosk Java binding (offline speech recognition)
        implementation 'com.alphacephei:vosk:0.3.38'

        // required by Vosk for native bindings
        implementation 'net.java.dev.jna:jna:5.7.0'
    }

    manifest {
        group = project.group
        name = project.name
        main = project.entry_point
        version = project.version
        serverVersion = project.hytale_version
        disabledByDefault = false
        includesAssetPack = false
        dependencies = [
                'Hytale:EntityModule': '*',
                'Hytale:ItemModule': '*',
                'Hytale:VoiceModule': '*'
        ]
        subPlugins = []
    }
}
