pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://maven.hytale-mods.dev/releases"
            name = "HytaleModdingReleases"
        }
    }
}

plugins {
    id 'dev.scaffoldit' version '0.2.+' apply true
}

rootProject.name = 'MagicVoices'
